<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>

<GridPane fx:controller="kaminsky.scrabble.ScrabbleController"
          xmlns:fx="http://javafx.com/fxml" alignment="top_center"
          hgap="10" vgap="10">

    <padding>
        <Insets top="25" right="25" bottom="10" left="25"/>
    </padding>

    <Label text="Dictionary File Name:"
           GridPane.columnIndex="0" GridPane.rowIndex="0"/>

    <TextField fx:id="filenameField"
               GridPane.columnIndex="1" GridPane.rowIndex="0"/>

    <Label text="Word:"
           GridPane.columnIndex="0" GridPane.rowIndex="1"/>

    <TextField fx:id="wordField"
               GridPane.columnIndex="1" GridPane.rowIndex="1"/>

    <Button text="Add Word" onAction="#addWord"
            GridPane.rowIndex="2"/>

    <Label fx:id="boardLabel" text="Scrabble Board:"
           GridPane.columnIndex="0" GridPane.rowIndex="4"/>

    <Button text="Make Board" onAction="#newBoard"
            GridPane.rowIndex="2" GridPane.columnIndex="1"/>

    <Label fx:id="errorMessageLabel"
           GridPane.columnIndex="0" GridPane.rowIndex="3">
            <font><Font size="15"/></font>
    </Label>

</GridPane>